González
Rodríguez
Gómez
Fernández
López
Díaz
Martínez
Pérez
García
Sánchez
Romero
Sosa
Álvarez
Torres
Ruiz
Ramírez
Flores
Acosta
Benítez
Medina
Suárez
Herrera
Aguirre
Pereyra
Gutiérrez
Giménez/Jiménez
Molina
Silva
Castro
Rojas
Ortiz
Núñez
Luna
Juárez
Cabrera
Ríos
Ferreyra
Godoy
Morales
Domínguez
Moreno
Peralta
Vega
Carrizo
Quiroga
Castillo
Ledesma
Muñoz
Ojeda
Ponce
Vera
Vázquez
Villalba
Cardozo
Navarro
Ramos
Arias
Coronel
Córdoba
Figueroa
Correa
Cáceres
Vargas
Maldonado
Mansilla
Farías
Rivero
Paz
Miranda
Roldán
Méndez
Lucero
Cruz
Hernández
Agüero
Páez
Blanco
Mendoza
Barrios
Escobar
Ávila
Soria
Leiva
Acuña
Martín
Maidana
Moyano
Campos
Olivera
Duarte
Soto
Franco
Bravo
Valdez
Toledo
Velázquez
Montenegro
Leguizamón
Chávez
Arce