Abigaíl
Ada  
Adela
Adelaida
Áditi
Adoración  
Adriana  
África
Alba
Adrián
Adriel  
Adrista
Afrodisio
Agamenón  
Agapito
Agastia
Agatoclio
Aghásura
Agni
Agustín
Aitor
Aladino
Alarico  
Albano  
Alberto
Albino  
Alcibíades  
Alcide
Alcides
Aldo
Alec
Alejandro  
Alejo  
Alfonso
Alfredo  
Álvaro
Amadeo  
Amado  
Anastasio  
Anatolio  
Ander  Aniceto  
Anselmo
Antenor  
Antoni
Antonino
Antonio
Apolinar  
Apolo  
Apolonio  
Aquiles  
Argimiro
Ariel  
Aristarco  
Arístides  
Arístides  
Aristóteles  
Armand
Armando
Arnaldo
Arnulfo
Arquímedes  
Arsenio  
Arturo
Aryaman
Atanasio  
Atsushi
Aubrey
Augurio  
Augusto  
Aureliano  
Aurelio
Avelino
Axel
Balarama
Balbino  
Baldomero  
Balduino
Baltasar  
Banásura
Bartolomé  
Basilio  
Bautista
Beato  
Belisario  
Beltrán  
Benedetto
Benedicto
Benigno  
Benjamín  
Bento
Berengario
Bernabé  
Bernardino  
Bernardo  
Bienvenido
Calixto  
Camilo
Cancio  
Cándido  
Canek  
Canuto  
Carlos
Carmelo  
Casimiro
Casiodoro  
Casto  
Catriel
Caupolicán  
Cayetano  
Cayo  
Cecilio
Ceferino  
Celedonio  
Celestino
Celso  
César  
Claudio  
Clemente  
Columbano
Columbano  
Conrado  
Constancio  
Constantino  
Cornelio  
Cosme
Crescencio
Crisanto
Crisóstomo
Crispín
Cristián
Cristóbal  
Cuauhtémoc  
Dalmacio  
Dámaso  
Damián  
Dánae  
Daniel  
Danijel
Danilo
Dardo
Darío  
Dasharatha
David  
Dieus
Dimas
Dimas  
Diodoro  
Dionisio  
Dobromir
Domingo  
Donato  
Doroteo  
Edelmiro
Edgar
Edmundo
Eduardo  
Edwin
Eero
Efraím  
Egidio  
Eleazar  
Eleuterio  
Elías  
Eliseo  
Eloy
Emerico
Emeterio  
Emigdio  
Emiliano  
Emilio  
Enrique
Enzo
Epifanio  
Erasmo  
Eric
Ernesto
Esaú  
Esdras  
Espartaco  
Estanislao
Esteban
Etelfrido
Eudes
Eugenio
Eulogio
Eusebio  
Eustacio
Eustaquio
Evaristo  
Ezequiel  
Fabián  
Fabio
Fabricio
Facundo  
Faustino  
Fausto  
Federico  
Feliciano  
Felipe
Félix  
Fermín  
Fernando
Fidel
Florencio  
Florentino  
Florián  
Fortunato  
Francisco
Froilán  
Fructuoso  
Fulgencio  
Gabino  
Gabriel
Galvarino  
Gaspar  
Gastón  
Gaudencio  
Gautama  
Gedeón  
Geoffrey
Gerardo
Germán
Germán  
Gerson  
Gervasio  
Ginés  
Girolamo
Godofredo
Goliat
Gonzalo  
Gottlieb  
Govinda
Gregorio  
Gritsa Madá
Guido  
Guillermo  
Hamza  
Haroldo
Harry
Hassan  
Hayato
Héctor  
Heihachi
Henrik
Henrique
Henrique  
Heráclides
Heraclio  
Herbert
Hercle
Hércules  
Heriberto
Homero  
Homobono  
Honorato
Honorio  
Horacio  
Horatio
Huberto
Hugo
Humberto
Isaac  
Isaak
Isaías
Isidoro
Ismael  
Israel  
Iván
Joaquín
Job  
Joel  
Johann
Jon
Jorge
José
José Luis
José María
Joseba
Josefino
Josías  
Josmar  
Jossmar  
Josu
Josué  
Juan  
Juan Bautista  
Juanelo
Juantxo
Judá  
Julen
Julián
Julio  
Laureano  
Lautaro  
Lázaro  
Leandro  
Leonardo  
Leopoldo
Lucas  
Lucio  
Ludovico  
Luis
Manuel
Marcelino
Marcelo
Marcos
Mariano
Mario
Martín
Mateo
Mauricio
Máximo
Mázatl
Medardo
Miguel
Norberto
Onesíforo
Ordoño
Orlando
Óscar
Osmar
Osvaldo
Pablo
Pascual
Patricio
Pedro
Pelayo
Quirico
Ramiro
Raúl
Remigio
Renato
René
Ricardo
Rigoberto
Roberto
Rodolfo
Rodrigo
Rogelio
Rosendo
Salvador
Sambor
Samuel
Sancho
Santiago
Sergio
Simón
Tadeo
Tobías
Tomás
Tonatiuh
Tupac
Ubaldo
Urbano
Urías
Uriel
Vicente
Víctor
Xicohténcatl
Zeferino
Alejandra  
Alessandra
Alicia  
Alida
Almudena  
Aloïse
Altagracia  
Amalia  
Amanda  
Amaranta  
Amatallah
Amaya
Ambá
Amelia  
Amparo  
Ana  
Ana María
Anahí
Anastasia  
Ángela  
Ángeles  
Angélica  
Angelina  
Angustias  
Anneliese  
Antonella
Anunciación  
Apsará
Araceli
Aránzazu  
Ariadna  
Ariel  
Arminda  
Arundhati
Astrid  
Asunción  
Aurora  
Axa  
Ayelén
Ayodhya
Azahara  
Azucena  
Bárbara  
Beatrice
Beatrix
Beatriz
Begoña  
Belén  
Belinda  
Berenguela
Berenice  
Bernie
Berta  
Betsabé  
Bianca  
Blanca  
Blasa
Bogna
Bogumila
Brígida
Briseida  
Camila  
Candelaria  
Caridad  
Carmela
Carmelita
Carmina
Casandra  
Casia
Catalina  
Cecilia
Cecilia  
Celia  
Chloe
Cilia
Cintia  
Citlalli  
Clara  
Clarissa  
Claudia  
Clementina  
Cleopatra  
Cloe
Clotilde  
Concepción  
Consolación
Constanza
Consuelo
Covadonga  
Cristal  
Cristina
Cunegunda
Cynthia
Dafne
Dalila  
Dámaris  
Danijel
Débora  
Delia  
Delilah
Demetria
Denise
Devájuti
Deyanira  
Dharani
Diana  
Diti
Dolores  
Dorcas  
Dorotea
Draupadi
Edurne
Eiko
Eleanor
Elena  
Elisa  
Elizabeth  
Eloísa  
Elsa
Elvira  
Emma  
Engracia  
Enriqueta
Erika
Erin  
Escarlata  
Esperanza  
Estefanía
Ester
Eudoxia
Éunice  
Eva  
Fátima  
Fe  
Felicidad  
Felícitas
Fernanda
Fiorella
Flora  
Florencia  
Florentina
Francina
Françoise
Freya  
Gabriela
Ganga  
Gema  
Genoveva
Genoveva  
Georgina
Germana  
Gertrudis  
Ginebra  
Giovanna
Gisela
Gisela  
Gloria  
Gopi
Gracia  
Guna
Harriet
Haydée
Helga
Herminia  
Hermione  
Hilda
Hildegarda
Hitomi  
Holi
Hortensia  
Hosanna  
Iaksi
Idoya
Imelda  
Imogen
Inés
Ingeborg
Ingrid
Ingrid  
Iratxe
Irene  
Iria
Iris  
Isabel
Isidora
Itziar
Izaro
Jadwiga
Jael  
Javiera
Jeanette  
Jelena
Jessica
Jimena  
Josefa  
Jovita  
Juana  
Judit  
Julia  
Julieta
Kaede
Kali
Kalpa
Kámala
Kamalátmika
Karen
Karina
Keila  
Kira  
Kirara
Kumiko
Kundalini
Kuntí
Laura
Leila  
Leilani
Leire
Leocadia
Leonora
Leticia  
Liberata
Liliana  
Llacolén  
Lopa Mudra
Lorena  
Lourdes
Lucía
Luciana  
Ludmila
Luz  
Mabel  
Macarena  
Magali
Magdalena  
Maite
Majo  
Malena  
Malinalli  
Mantra
Marcelina
Margaret
Margarita  
Marguerite
María  
María Amalia
María Ana
María Cristina
María Luisa
María Pía
María Teresa
Mariana
Marianne
Maribel
Mariel
Mariela  
Marina  
Marta  
Máxima
Melania  
Melisa  
Mencía  
Meritxell
Miranda  
Mireya
Mónica
Montserrat  
Muriel  
Nadezhda
Nadia
Nahia  
Nancy  
Natalia  
Natasha
Nayra
Nerea
Nicole
Nikté
Níriti
Noelia  
Noemí
Norma  
Nuria
Ofelia
Olga
Olinta
Olivia
Ophelia
Oswaldo
Paloma  
Pamela
Paola  
Parvati
Pastora
Patricia  
Paula
Paulina  
Paz  
Petra  
Pilar  
Prakriti
Presentación  
Pritiví
Purificación  
Radha
Rafaela  
Rajasuya
Rayén
Richa
Richa  
Rita
Rocío  
Rosalba
Rosalía
Rosalinda  
Rufina  
Rut  
Sabrina  
Sadako
Sakti
Salma
Samhita
Sara  
Saramá
Saraniú
Sarasvati
Satiá Bhama
Sattva
Selene  
Serena
Setefilla  
Shakha
Shakira  
Shakuntalá
Shirin
Sigrid
Silvia
Sinéad
Sinivalí
Sita
Sofía  
Sonia  
Soraya
Suargá
Subhadrá
Sulamita
Susana
Taciana  
Talía  
Tamar